[gd_scene format=3 uid="uid://cbloqq4dqcm6o"]

[ext_resource type="Script" uid="uid://ck6ger2yctg7v" path="res://Objects/evens.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://coysp5k44k1eb" path="res://assets/BigCoin.png" id="1_d5gmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwmek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}],
"loop": 1,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3020"]
radius = 6.0

[node name="Coin" type="Node2D" unique_id=1947574225]
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1629580611]
sprite_frames = SubResource("SpriteFrames_fwmek")
animation = &"spin"
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="." unique_id=604615554]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1122584458]
shape = SubResource("CircleShape2D_e3020")
script = ExtResource("1_0t63x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
